# Database (Docker Container)
DATABASE_URL="postgresql://user:password@localhost:5432/octogriffin"

# GitHub App Configuration
GITHUB_CLIENT_ID="..."
GITHUB_CLIENT_SECRET="..."
GITHUB_WEBHOOK_SECRET="your-webhook-secret"
NEXT_PUBLIC_GITHUB_APP_URL="https://github.com/apps/my-github-app"

# NextAuth Configuration
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

# You can use "openssl rand -hex 32" to generate these:
# - Used by Prisma to encrypt/decrypt data
ENCRYPTION_KEY="32 bytes (64 hex characters) or a high-entropy string"
# - Used by the /api/health route
HEALTH_CHECK_SECRET="32 bytes (64 hex characters) or a high-entropy string"